jobs:
  test:
    if: github.event.pusher.name != 'AlgWiki-bot' && !contains(github.event.head_commit.message, "[skip ci]")

  release:
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          # Fetch Git history so that Changesets can generate changelogs with correct commits
          fetch-depth: 0
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.node_version }}
      - name: Setup git
        run: |
          set -e
          git config --global user.name "AlgWiki-bot"
          git config --global user.email "github-bot@alg.wiki"
      - name: Install dependencies
        run: yarn install --immutable --immutable-cache
      - name: Bump versions according to changeset
        if: ${{ needs.test.outputs.release_required == 'true' }}
        run: |
          set -e
          yarn version apply
          git push --no-verify
      - name: Publish to npm
        if: ${{ needs.test.outputs.release_required == 'true' }}
        id: publish
        run: |
          set -e
          yarn run-if-script-exists release:ci:before
          yarn release
          echo "::set-output name=version_tag::$(git describe --tags --abbrev=0)"
          echo "::set-output name=release_changelog::$(yarn ci-github-print-changelog)"
          yarn run-if-script-exists release:ci:after
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          YARN_NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_ADMIN }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ADMIN }}
          aws-region: us-east-1
      - name: Update infrastructure
        uses: pulumi/actions@v3
        with:
          work-dir: ./packages/infrastructure
          cloud-url: file://.
          command: up
          stack-name: prod
        env:
          PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_PASSPHRASE_PROD }}
      - name: Push Pulumi stack state
        run: |
          set -e
          git add ./packages/infrastructure/.pulumi
          if git commit --no-verify -m "release(ci): update prod infrastructure state [skip ci]"; then
            git push --no-verify
          fi
